Nov 16, 2022, 17:05:08:    Error setting a text highlight .. Topic #59: How to extract a fragment? .. Access violation at address 00B07A92 in module 'sm18.exe'. Read of address 00000000 (18.05, Oct 29, 2020)
Nov 16, 2022, 17:05:12:    Error setting a text highlight .. Topic #59: How to extract a fragment? .. Access violation at address 00B07A92 in module 'sm18.exe'. Read of address 00000000 (18.05, Oct 29, 2020)
Nov 16, 2022, 17:05:13:    Error setting a text highlight .. Topic #59: How to extract a fragment? .. Access violation at address 00B07A92 in module 'sm18.exe'. Read of address 00000000 (18.05, Oct 29, 2020)
Nov 16, 2022, 17:05:14:    Error setting a text highlight .. Topic #59: How to extract a fragment? .. Access violation at address 00B07A92 in module 'sm18.exe'. Read of address 00000000 (18.05, Oct 29, 2020)
Nov 16, 2022, 17:05:20:    Error setting a text highlight .. Topic #59: How to extract a fragment? .. Access violation at address 00B07A92 in module 'sm18.exe'. Read of address 00000000 (18.05, Oct 29, 2020)
Nov 16, 2022, 17:05:26:    Error setting a text highlight .. Topic #59: How to extract a fragment? .. Access violation at address 00B07A92 in module 'sm18.exe'. Read of address 00000000 (18.05, Oct 29, 2020)
Nov 16, 2022, 17:05:28:    Error setting a text highlight .. Topic #59: How to extract a fragment? .. Access violation at address 00B07A92 in module 'sm18.exe'. Read of address 00000000 (18.05, Oct 29, 2020)
Nov 16, 2022, 17:05:28:    Error setting a text highlight .. Topic #59: How to extract a fragment? .. Access violation at address 00B07A92 in module 'sm18.exe'. Read of address 00000000 (18.05, Oct 29, 2020)
Nov 16, 2022, 18:16:20:    Error setting a text highlight .. Topic #65: Cloze tools .. Access violation at address 00B07A92 in module 'sm18.exe'. Read of address 00000000 (18.05, Oct 29, 2020)
Nov 16, 2022, 18:16:28:    Error setting a text highlight .. Topic #65: Cloze tools .. Access violation at address 00B07A92 in module 'sm18.exe'. Read of address 00000000 (18.05, Oct 29, 2020)
Nov 16, 2022, 18:16:29:    Error setting a text highlight .. Topic #65: Cloze tools .. Access violation at address 00B07A92 in module 'sm18.exe'. Read of address 00000000 (18.05, Oct 29, 2020)
Nov 16, 2022, 18:16:30:    Error setting a text highlight .. Topic #65: Cloze tools .. Access violation at address 00B07A92 in module 'sm18.exe'. Read of address 00000000 (18.05, Oct 29, 2020)
Nov 22, 2022, 23:27:43:    Errors in imported text file .. Premature element source termination .. Element text: 三．S + V + O + O .. (18.05, Oct 29, 2020)
Nov 24, 2022, 12:10:33:    Cannot load image .. File: c:\supermemo\systems\abc of supermemo 18\temp\ImageDownload-El319-Comp1-Full-5.BMP .. Bitmap image is not valid (18.05, Oct 29, 2020)
Nov 24, 2022, 12:10:59:    Cannot load image .. File: c:\supermemo\systems\abc of supermemo 18\temp\ImageDownload-El319-Comp1-Full-3.BMP .. Bitmap image is not valid (18.05, Oct 29, 2020)
Nov 24, 2022, 12:11:02:    Cannot load image .. File: c:\supermemo\systems\abc of supermemo 18\temp\ImageDownload-El319-Comp1-Full-16.BMP .. Bitmap image is not valid (18.05, Oct 29, 2020)
Nov 24, 2022, 12:11:07:    Cannot load image .. File: c:\supermemo\systems\abc of supermemo 18\temp\ImageDownload-El319-Comp1-Full-37.BMP .. Bitmap image is not valid (18.05, Oct 29, 2020)
Nov 24, 2022, 12:11:09:    Cannot load image .. File: c:\supermemo\systems\abc of supermemo 18\temp\ImageDownload-El319-Comp1-Full-27.BMP .. Bitmap image is not valid (18.05, Oct 29, 2020)
Nov 24, 2022, 12:11:12:    Cannot load image .. File: c:\supermemo\systems\abc of supermemo 18\temp\ImageDownload-El319-Comp1-Full-48.BMP .. Bitmap image is not valid (18.05, Oct 29, 2020)
Nov 24, 2022, 12:11:15:    Cannot load image .. File: c:\supermemo\systems\abc of supermemo 18\temp\ImageDownload-El319-Comp1-Full-82.BMP .. Bitmap image is not valid (18.05, Oct 29, 2020)
Nov 24, 2022, 12:11:19:    Cannot load image .. File: c:\supermemo\systems\abc of supermemo 18\temp\ImageDownload-El319-Comp1-Full-92.BMP .. Bitmap image is not valid (18.05, Oct 29, 2020)
Nov 24, 2022, 12:11:22:    Cannot load image .. File: c:\supermemo\systems\abc of supermemo 18\temp\ImageDownload-El319-Comp1-Full-108.BMP .. Bitmap image is not valid (18.05, Oct 29, 2020)
Nov 24, 2022, 12:11:27:    Cannot load image .. File: c:\supermemo\systems\abc of supermemo 18\temp\ImageDownload-El319-Comp1-Full-115.BMP .. Bitmap image is not valid (18.05, Oct 29, 2020)
Nov 24, 2022, 12:11:37:    Cannot load image .. File: c:\supermemo\systems\abc of supermemo 18\temp\ImageDownload-El319-Comp1-Full-21.BMP .. Bitmap image is not valid (18.05, Oct 29, 2020)
Nov 25, 2022, 13:50:16:    Resetting unused reference fields .. Reference #7: 1 数轴与实数 .. Topic #421: 2022:11:25 13:50:16: #421 (abc of supermemo 18) (18.05, Oct 29, 2020)
