Dec 16, 2022, 12:10:24:    Error setting a text highlight .. Topic #586: ---. Winter was coming on and the hills threatened the surrounding villages with destruction, . destruction. n. ÆÆ»µ£¬»ÙÃð .. Access violation at address 00B07A92 in module 'sm18.exe'. Read of address 00000000 (18.05, Oct 29, 2020)
Dec 16, 2022, 12:10:33:    Error setting a text highlight .. Topic #586: ---. Winter was coming on and the hills threatened the surrounding villages with destruction, . destruction. n. ÆÆ»µ£¬»ÙÃð .. Access violation at address 00B07A92 in module 'sm18.exe'. Read of address 00000000 (18.05, Oct 29, 2020)
Dec 16, 2022, 18:47:42:    Error setting focus on HTML component .. Access violation at address 6DCE936F in module 'mshtml.dll'. Read of address 000001CC (18.05, Oct 29, 2020)
Dec 19, 2022, 15:19:54:    Slot data element pointer mismatch .. Slot data: Element #0 .. Element ptr: Topic #1,139: .. (deleted) .. (18.05, Oct 29, 2020)
Dec 21, 2022, 20:17:43:    Error freeing component #27 .. Invalid pointer operation (18.05, Oct 29, 2020)
Dec 21, 2022, 20:17:46:    Error updating HTML object .. Access violation at address 0040C9D8 in module 'sm18.exe'. Read of address 200039F8 (18.05, Oct 29, 2020)
Dec 21, 2022, 20:17:47:    Error setting the cursor (18.05, Oct 29, 2020)
Dec 21, 2022, 20:17:49:    Error showing component 27 object .. Access violation at address 0040AB55 in module 'sm18.exe'. Read of address 084389C5 (18.05, Oct 29, 2020)
Dec 21, 2022, 20:17:51:    Error freeing component #28 .. Invalid pointer operation (18.05, Oct 29, 2020)
Dec 24, 2022, 11:54:39:    Cannot Edit the file associated with Component #1 (HTML): "Lesson 71 He's awful! : --- . He telephoned me four times yesterday,. time. n. ´Î£¨Êý£©"  .. Access violation at address 008F377A in module 'sm18.exe'. Read of address 00000009 (18.05, Oct 29, 2020)
