Nov 16, 2022, 17:05:08:    Error setting a text highlight .. Topic #59: How to extract a fragment? .. Access violation at address 00B07A92 in module 'sm18.exe'. Read of address 00000000 (18.05, Oct 29, 2020)
Nov 16, 2022, 17:05:12:    Error setting a text highlight .. Topic #59: How to extract a fragment? .. Access violation at address 00B07A92 in module 'sm18.exe'. Read of address 00000000 (18.05, Oct 29, 2020)
Nov 16, 2022, 17:05:13:    Error setting a text highlight .. Topic #59: How to extract a fragment? .. Access violation at address 00B07A92 in module 'sm18.exe'. Read of address 00000000 (18.05, Oct 29, 2020)
Nov 16, 2022, 17:05:14:    Error setting a text highlight .. Topic #59: How to extract a fragment? .. Access violation at address 00B07A92 in module 'sm18.exe'. Read of address 00000000 (18.05, Oct 29, 2020)
Nov 16, 2022, 17:05:20:    Error setting a text highlight .. Topic #59: How to extract a fragment? .. Access violation at address 00B07A92 in module 'sm18.exe'. Read of address 00000000 (18.05, Oct 29, 2020)
Nov 16, 2022, 17:05:26:    Error setting a text highlight .. Topic #59: How to extract a fragment? .. Access violation at address 00B07A92 in module 'sm18.exe'. Read of address 00000000 (18.05, Oct 29, 2020)
Nov 16, 2022, 17:05:28:    Error setting a text highlight .. Topic #59: How to extract a fragment? .. Access violation at address 00B07A92 in module 'sm18.exe'. Read of address 00000000 (18.05, Oct 29, 2020)
Nov 16, 2022, 17:05:28:    Error setting a text highlight .. Topic #59: How to extract a fragment? .. Access violation at address 00B07A92 in module 'sm18.exe'. Read of address 00000000 (18.05, Oct 29, 2020)
Nov 16, 2022, 18:16:20:    Error setting a text highlight .. Topic #65: Cloze tools .. Access violation at address 00B07A92 in module 'sm18.exe'. Read of address 00000000 (18.05, Oct 29, 2020)
Nov 16, 2022, 18:16:28:    Error setting a text highlight .. Topic #65: Cloze tools .. Access violation at address 00B07A92 in module 'sm18.exe'. Read of address 00000000 (18.05, Oct 29, 2020)
Nov 16, 2022, 18:16:29:    Error setting a text highlight .. Topic #65: Cloze tools .. Access violation at address 00B07A92 in module 'sm18.exe'. Read of address 00000000 (18.05, Oct 29, 2020)
Nov 16, 2022, 18:16:30:    Error setting a text highlight .. Topic #65: Cloze tools .. Access violation at address 00B07A92 in module 'sm18.exe'. Read of address 00000000 (18.05, Oct 29, 2020)
